export API_PORT=8000
export MIKRO_ORM_DB_NAME=node_gmp
export MIKRO_ORM_USER=node_gmp
export MIKRO_ORM_PASSWORD=password123
export MIKRO_ORM_HOST=localhost
export MONGO_URI=mongodb://localhost:27017/books
export TOKEN_KEY=SECRETKEY
